{
  "name": "openshift-cartridge-nodejs-react-template",
  "version": "1.0.1",
  "description": "Custom Node.js cartridge for OpenShift - sample application - React, Webpack, react-hot-loader",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node --use_strict start.js",
    "compile": "webpack --config webpack.config.js"
  },
  "author": "Jai S. Mankoo <jsmankoo@outlook.com>",
  "license": "ISC",
  "devDependencies": {
    "axis": "^0.6.1",
    "babel-core": "^6.18.2",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.7",
    "babel-plugin-syntax-decorators": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "color": "^0.11.1",
    "css-loader": "^0.23.1",
    "eslint": "^2.9.0",
    "immutable": "^3.8.1",
    "jeet": "6.1.1",
    "radium": "^0.17.1",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "react-motion": "^0.4.3",
    "react-redux": "^4.4.5",
    "react-responsive": "^1.1.3",
    "react-router": "^2.4.1",
    "redux": "^3.5.2",
    "rupture": "^0.6.1",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.0",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-alpha6"
  }
}
